<#import "blocks/template.ftlh" as t>
<@t.template user>
    <div class="" style="min-height: calc(100vh - 100px - 137px);">
        <div class="allAtAboutSec">
            <img src="/static/images/osumkiabout.jpg" class = "AboutImgStyle"/>
            <div class="textAtAbout">
                <h3>О нас</h3>
                <div>Большой выбор женских сумок. Более тысячи моделей.</div>
                <div>Кожа, кожезаменитель, текстиль.</div>
                <div> Производства Китай, Турция.</div>
                <div>А так же рюкзаки и дорожные сумки.</div>
                <div>Большие скидки. Лучшие цены.</div>
                <div>Регулярные обновления ассортимента.</div>
                <div> Ждем Вас!</div>
            </div>
        </div>
    </div>
</@t.template>